D:\Own Apps\GoVrek\GoVrek.Android\bin\Debug\GoVrek.Android.dll
D:\Own Apps\GoVrek\GoVrek.Android\bin\Debug\GoVrek.Android.pdb
D:\Own Apps\GoVrek\GoVrek.Android\bin\Debug\com.companyname.govrek.apk
D:\Own Apps\GoVrek\GoVrek.Android\bin\Debug\com.companyname.govrek-Signed.apk
D:\Own Apps\GoVrek\GoVrek.Android\bin\Debug\GoVrek.dll
D:\Own Apps\GoVrek\GoVrek.Android\bin\Debug\GoVrek.pdb
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\build.props
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\adb.props
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\GoVrek.Android.csprojAssemblyReference.cache
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\resourcepaths.cache
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\res.flag
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\flata\201166a5195487be87b6a7db8ac9cf2518d27cfa.stamp
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\flata\cb907055f9859ce4140d8377ec4180fce569f697.stamp
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\flata\957baa3ef26f494c9020c97df4951bf230b41c84.stamp
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\flata\06439c7a8b348c06dba328a09a04ff866111b31d.stamp
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\flata\9b8411410b2b9ee169476687e3c0080d250c84cd.stamp
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\flata\9605b067fa983faeba73690f07a65285223d6879.stamp
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\flata\8b7daf154c757da4008c8f5d5b6300cd27ae41d0.stamp
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\flata\76c0af9de828b24d58c23826cb858601e5294b82.stamp
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\flata\2a980b1a9e79591a7879aedd40584d1c1590fb62.stamp
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\flata\5b9e4e9e7607d673606dc5d70c756b3155500d8f.stamp
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\flata\f08f371ed73626c9a5c11573b2543ffea48d9e4b.stamp
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\flata\201166a5195487be87b6a7db8ac9cf2518d27cfa.flata
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\flata\cb907055f9859ce4140d8377ec4180fce569f697.flata
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\flata\957baa3ef26f494c9020c97df4951bf230b41c84.flata
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\flata\06439c7a8b348c06dba328a09a04ff866111b31d.flata
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\flata\9b8411410b2b9ee169476687e3c0080d250c84cd.flata
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\flata\9605b067fa983faeba73690f07a65285223d6879.flata
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\flata\8b7daf154c757da4008c8f5d5b6300cd27ae41d0.flata
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\flata\76c0af9de828b24d58c23826cb858601e5294b82.flata
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\flata\2a980b1a9e79591a7879aedd40584d1c1590fb62.flata
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\flata\5b9e4e9e7607d673606dc5d70c756b3155500d8f.flata
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\flata\f08f371ed73626c9a5c11573b2543ffea48d9e4b.flata
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\flata\compiled.flata
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\R.txt
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\R.cs.flag
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\XamlC.stamp
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\GoVrek.Android.csproj.CopyComplete
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\GoVrek.Android.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\GoVrek.Android.pdb
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\bin\com.companyname.govrek.apk
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\res\layout\tabbar.xml
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\res\layout\toolbar.xml
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\res\values\styles.xml
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\res\values\colors.xml
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\res\mipmap-hdpi\icon.png
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\res\mipmap-hdpi\launcher_foreground.png
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\res\mipmap-mdpi\icon.png
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\res\mipmap-mdpi\launcher_foreground.png
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\res\mipmap-xhdpi\icon.png
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\res\mipmap-xhdpi\launcher_foreground.png
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\res\mipmap-xxhdpi\icon.png
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\res\mipmap-xxhdpi\launcher_foreground.png
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\res\mipmap-xxxhdpi\icon.png
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\res\mipmap-xxxhdpi\launcher_foreground.png
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\uploadflags.txt
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\resolvedassemblies.hash
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\linksrc\GoVrek.Android.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\linksrc\FormsViewGroup.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\linksrc\GoVrek.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\linksrc\Java.Interop.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\linksrc\Mono.Android.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\linksrc\mscorlib.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\linksrc\System.Core.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\linksrc\System.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\linksrc\System.Numerics.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\linksrc\System.Numerics.Vectors.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\linksrc\System.Runtime.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\linksrc\System.Xml.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\linksrc\System.Xml.Linq.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Annotations.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Collections.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Compat.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.UI.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomView.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Design.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Fragment.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Interpolator.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Loader.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Media.Compat.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Print.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Transition.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v4.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.ViewPager.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\linksrc\Xamarin.Essentials.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\linksrc\Xamarin.Forms.Core.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.Android.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\linksrc\Xamarin.Forms.Xaml.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\linksrc\netstandard.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\linksrc\System.Data.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\linksrc\System.Transactions.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\linksrc\System.Drawing.Common.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\linksrc\System.IO.Compression.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\linksrc\System.IO.Compression.FileSystem.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\linksrc\System.ComponentModel.Composition.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\linksrc\System.Net.Http.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\linksrc\System.Runtime.Serialization.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\linksrc\System.ServiceModel.Internals.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\linksrc\System.Web.Services.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\linksrc\Mono.Security.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\linksrc\GoVrek.Android.pdb
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\linksrc\FormsViewGroup.pdb
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\linksrc\GoVrek.pdb
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\linksrc\Mono.Android.pdb
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\linksrc\Xamarin.Essentials.pdb
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\linksrc\Xamarin.Forms.Core.pdb
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.Android.pdb
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\linksrc\Xamarin.Forms.Xaml.pdb
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\link.flag
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\assets\FormsViewGroup.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\assets\FormsViewGroup.pdb
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\assets\GoVrek.Android.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\assets\GoVrek.Android.pdb
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\assets\GoVrek.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\assets\GoVrek.pdb
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\assets\Java.Interop.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\assets\machine.config
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\assets\Mono.Android.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\assets\Mono.Security.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\assets\mscorlib.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\assets\netstandard.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\assets\System.Core.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\assets\System.Data.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\assets\System.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\assets\System.Drawing.Common.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\assets\System.IO.Compression.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\assets\System.Net.Http.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\assets\System.Numerics.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\assets\System.Runtime.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\assets\System.Transactions.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\assets\System.Web.Services.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\assets\System.Xml.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\assets\System.Xml.Linq.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v4.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\assets\Xamarin.Essentials.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.pdb
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.pdb
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.dll
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.pdb
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\typemap.jm.arm64-v8a.s
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\typemap.jm.armeabi-v7a.s
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\typemap.jm.x86.s
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\typemap.jm.x86_64.s
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\typemap.mj.arm64-v8a.s
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\typemap.mj.armeabi-v7a.s
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\typemap.mj.x86.s
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\typemap.mj.x86_64.s
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\bin\mono.android.jar
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\static.flag
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\buildid.txt
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\android\support\v7\cardview\R.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\android\support\transition\R.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\android\support\mediacompat\R.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActionSheetRenderer.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActivityIndicatorRenderer.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AHorizontalScrollView.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AndroidActivity.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BaseCellView.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BorderDrawable.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BoxRenderer.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonClickListener.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonTouchListener.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageAdapter.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageRenderer.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselViewRenderer.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellAdapter.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellRenderer_RendererHolder.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CenterSnapHelper.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxDesignerRenderer.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRenderer.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRendererBase.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CircularProgress.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CollectionViewRenderer.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ColorChangeRevealDrawable.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ConditionalFocusLayout.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ContainerView.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CustomFrameLayout.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DataChangeObserver.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRenderer.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRendererBase_1.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EdgeSnapHelper.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorEditText.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRenderer.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRendererBase_1.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EmptyViewAdapter.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSingleSnapHelper.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSnapHelper.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryAccessibilityDelegate.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellEditText.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellView.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryEditText.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRenderer.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRendererBase_1.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_FontSpan.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_LineHeightSpan.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_TextDecorationSpan.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsAppCompatActivity.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsApplicationActivity.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditText.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditTextBase.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsImageView.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsSeekBar.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsTextView.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebChromeClient.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebViewClient.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer_FrameDrawable.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericAnimatorListener.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericMenuClickListener.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GestureManager_TapAndPanGestureDetector.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GridLayoutSpanSizeLookup.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GroupedListViewAdapter.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageButtonRenderer.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_CacheEntry.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_FormsLruCache.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageRenderer.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerGestureListener.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerScaleListener.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemContentView.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewAdapter.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewRenderer.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LabelRenderer.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewAdapter.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_Container.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LocalizedDigitsKeyListener.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailContainer.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailRenderer.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NativeViewWrapperRenderer.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NavigationRenderer.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NongreedySnapHelper.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ObjectJavaBox_1.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer_Renderer.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageContainer.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedFragment.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedSupportFragment.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageRenderer.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerEditText.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerManager_PickerListener.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerRenderer.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PlatformRenderer.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\Platform_DefaultRenderer.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PositionalSmoothScroller.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PowerSaveModeBroadcastReceiver.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ProgressBarRenderer.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollHelper.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewContainer.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewRenderer.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SearchBarRenderer.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewAdapter.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewRenderer.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableViewHolder.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellContentFragment.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRenderer.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFragmentPagerAdapter.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRenderer.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRendererBase.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellPageContainer.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellRenderer_SplitDrawable.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_CustomFilter.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_ObjectWrapper.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView_ClipDrawableWrapper.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSectionRenderer.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SimpleViewHolder.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SingleSnapHelper.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SizedItemContentView.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SliderRenderer.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SpacingItemDecoration.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSingleSnapHelper.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSnapHelper.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRenderer.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRendererManager_StepperListener.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchCellView.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchRenderer.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TabbedRenderer.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewModelRenderer.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewRenderer.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TemplatedItemViewHolder.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextCellRenderer_TextCellView.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextViewHolder.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRenderer.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRendererBase_1.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer_2.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementRenderer_1.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementTracker_AttachTracker.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer_JavascriptResult.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\android\support\design\R.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\android\support\customtabs\R.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\AccelerometerListener.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BarometerListener.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BatteryBroadcastReceiver.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ConnectivityBroadcastReceiver.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\EnergySaverBroadcastReceiver.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\GyroscopeListener.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\Listener.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\MagnetometerListener.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\OrientationSensorListener.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SensorListener.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SingleLocationListener.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\TextToSpeechImplementation.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ButtonRenderer.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\CarouselPageRenderer.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsFragmentPagerAdapter_1.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsViewPager.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FragmentContainer.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FrameRenderer.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailContainer.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailPageRenderer.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_ClickListener.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_Container.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_DrawerMultiplexedListener.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRenderer.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRendererBase_1.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\Platform_ModalContainer.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ShellFragmentContainer.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\SwitchRenderer.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\TabbedPageRenderer.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ViewRenderer_2.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ButtonRenderer.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\FrameRenderer.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ImageRenderer.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\LabelRenderer.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\android\support\compat\R.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md5885684a12e1610b072137408bb9d1580\MainActivity.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\md5423e3a95c357eb7d6aad61b4f54abbd4\RecyclerViewScrollListener.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\bin\packaged_resources
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\src\com\companyname\govrek\R.java
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\bin\classes.dex
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\stamp\_CompileToDalvik.stamp
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\stamp\_ConvertCustomView.stamp
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\stamp\_CopyIntermediateAssemblies.stamp
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\stamp\_CopyPdbFiles.stamp
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\res\images.jpg
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\res\drawable\grafitx_editor.jpeg
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\res\drawable\bombx.gif
D:\Own Apps\GoVrek\GoVrek.Android\obj\Debug\90\android\assets\Mono.Android.pdb
